
.rbc-calendar
    button
        @extend .button
        .rbc-active
            @extend .is-active
    .rbc-event
        height: 10px
        border-radius: 2px
        background: $primary
    .rbc-current
        color: $primary